.. Kakum documentation master file, created by
   sphinx-quickstart on Mon Aug 28 14:18:27 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to Kakum's documentation!
=================================

*Kakum* is a web app to facilitate citizen engagement and participation in governance


Guide
=================================

.. toctree::
   :maxdepth: 2

   introduction
   installation
   settings
   establishing_kakum
   using_kakum
   user_management
   indices_tables


Indices and tables
==================


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
