
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Establishing Kakum &#8212; Kakum 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Kakum" href="using_kakum.html" />
    <link rel="prev" title="Settings" href="settings.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="establishing-kakum">
<h1>Establishing Kakum<a class="headerlink" href="#establishing-kakum" title="Permalink to this headline">¶</a></h1>
<div class="section" id="feedback-monitoring-checklist">
<h2>Feedback Monitoring Checklist<a class="headerlink" href="#feedback-monitoring-checklist" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Policy: Ghana School Feeding Programme (GSFP)</strong></div>
<div class="line"><em>Objective1: Reduction of Hunger, Malnutrition and Level of Achievement</em></div>
</div>
<dl class="docutils">
<dt><strong>Checklist Statements</strong></dt>
<dd><ul class="first last simple">
<li>Reduction of hunger and Malnutrition</li>
<li>Children get one hot meal a day</li>
<li>Portions of food served is of enough quantity</li>
<li>Caterers provide food according to the menu specified</li>
<li>Food served is of good quality</li>
<li>Every child gets served</li>
</ul>
</dd>
</dl>
<p><em>Objective 2: Increase school enrolment, attendance and retention</em></p>
<dl class="docutils">
<dt><strong>Checklist Statements</strong></dt>
<dd><ul class="first last simple">
<li>There has been significant increase in the number of schoolchildren attending school</li>
<li>The pass rate in the schools have improved</li>
<li>Attendance to classes has improved</li>
<li>There has been a decrease in dropouts</li>
<li>Concentration amongst children during lessons has improved</li>
<li>Participation of children in school activities has improved</li>
<li>Children are more disciplined</li>
</ul>
</dd>
</dl>
<p><em>Objective 3: Boost domestic food production in deprived communities of the country</em></p>
<dl class="docutils">
<dt><strong>Checklist Statements</strong></dt>
<dd><ul class="first last simple">
<li>Caterers purchase about 80% of food stuff from local markets</li>
<li>Improvement of community participation in school activities</li>
<li>Improvement in the livelihoods of farmers</li>
<li>Cost of food in the community reduced</li>
<li>Reduction in post-harvest losses</li>
<li>Are local farmers able to supply to meet the demands of the caterers</li>
<li>Farmers given financial support to increase production</li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><strong>Policy: Livelihood Empowerment Against Poverty (LEAP)</strong></div>
<div class="line"><em>Objective 1: To improve basic household consumption and nutrition among children below 5 years of age, the aged (65 years and above without productive capacity) and people with severe disability;</em></div>
</div>
<dl class="docutils">
<dt><strong>Checklist Statements</strong></dt>
<dd><ul class="first last simple">
<li>Beneficiaries are able to purchase basic household consumables (food, detergents etc)</li>
<li>Reduction in dependency of beneficiaries on community members</li>
<li>Beneficiaries receive payments on time and in a transparent manner</li>
</ul>
</dd>
</dl>
<p><em>Objective 2: To increase access to health care services among children below 5 years of age, the aged (65 years and above without productive capacity) and people with severe disability;</em></p>
<dl class="docutils">
<dt><strong>Checklist Statements</strong></dt>
<dd><ul class="first last simple">
<li>Improved health conditions of beneficiaries</li>
<li>Reduced mortality rate of children under 5years</li>
<li>Reduced prevalence of 6 child killer disease</li>
<li>Improved access to healthcare for beneficiaries</li>
</ul>
</dd>
</dl>
<p><em>Objective 3: To increase basic school enrolment, attendance and retention of beneficiary children between 5 and 15 years of age</em></p>
<dl class="docutils">
<dt><strong>Checklist Statements</strong></dt>
<dd><ul class="first last simple">
<li>Beneficiary children attend school</li>
<li>Improved pass rate among beneficiary children at school</li>
<li>Attendance to classes has improved</li>
<li>There has been a decrease in dropouts amongst beneficiary children</li>
<li>Concentration amongst beneficiary children during lessons has improved</li>
<li>Participation of beneficiary children in school activities has improved</li>
<li>Beneficiary children have become more disciplined</li>
</ul>
</dd>
</dl>
<p><em>Objective 4: To facilitate access to complementary services (such as welfare, livelihoods and improvement of productive capacity) among beneficiary households.</em></p>
<dl class="docutils">
<dt><strong>Checklist Statements</strong></dt>
<dd><ul class="first last simple">
<li>Access public transportation at a rate/fare of 50% less the original fare</li>
<li>Enrollment on to the NHIS scheme</li>
<li>Increase in savings and investment (petty trading, investment in animal rearing and household items)</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Kakum</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Establishing Kakum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#feedback-monitoring-checklist">Feedback Monitoring Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_kakum.html">Using Kakum</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_management.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices_tables.html">Indices and Tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="settings.html" title="previous chapter">Settings</a></li>
      <li>Next: <a href="using_kakum.html" title="next chapter">Using Kakum</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Penplusbytes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/establishing_kakum.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>